CONTACT_EMAIL="neto@webdrive.co.nz"

# Base folder where backups will be stored. 
# Needs to be a filesystem for snapshots to be created.
# Data will be stored within $BACKUP_HOME/data/config_name
BACKUP_HOME="/home/XXXX"
BACKUP_SERVER="x.x.x.x"

BACKUP_DIR_LIST="/"

EXCLUDE_LIST=""

# Pre backup execution command, one por line, no spaces
PRECMD="
/usr/local/sbin/backupdbs
"

# Post backup execution command, one por line, no spaces
POSTCMD=""

# List of errors to ignore separated by |
# These are errors that can safely be ignored. i.e. we
# don't want to receive notifications about them
ERROR_IGNORE=""
