# http://sourceforge.net/apps/mediawiki/mod-security/index.php?title=Reference_Manual

# 09/10/2012 - Steve Hogg (MKQ-508765)
# Don't allow Wordpress comment post > X chars containing SPAM links
SecRule REQUEST_FILENAME wp-comments-post.php "chain,deny"
	SecRule ARGS:comment "@gt 200" "t:length,chain"
		SecRule ARGS:comment "\.com/#[0-9]{10,}" "t:none
