# repcached default config file
# 2003 - Jay Bonci <jaybonci@debian.org>
# This configuration file is read by the start-repcached script provided as
# part of the Debian GNU/Linux distribution. 

# Run repcached as a daemon. This command is implied, and is not needed for the
# daemon to run. See the README.Debian that comes with this package for more
# information.
-d

# Log repcached's output to /var/log/repcached
logfile /var/log/repcached.log

# Be verbose
# -v

# Be even more verbose (print client commands as well)
# -vv

# Start with a cap of 64 megs of memory. It's reasonable, and the daemon default
# Note that the daemon will grow to this size, but does not start out holding this much
# memory
-m 64

# Default connection port for memcached is 11211 so we use 11212 for repcached
-p 11212

# Replcation peer
-x 10.0.0.2

# Replication port
-X 11222

# Run the daemon as root. The start-repcached will default to running as root if no
# -u command is present in this config file
-u memcache

# Specify which IP address to listen on. The default is to listen on all IP addresses
# This parameter is one of the only security measures that repcached has, so make sure
# it's listening on a firewalled interface.
# commented out so that we listen on all IPs
#-l 10.0.0.1

# Limit the number of simultaneous incoming connections. The daemon default is 1024
# -c 1024

# Lock down all paged memory. Consult with the README and homepage before you do this
# -k

# Return error when memory is exhausted (rather than removing items)
# -M

# Maximize core file limit
# -r
