# Cloudsites configuration

[backend]
#The backend this server belongs to
backend_id = 1

[db]
#DB connection details
db_host = 127.0.0.1
db_name = XXXX
db_ro_user = XXXX
db_ro_pass = XXXX

db_rw_user = XXXX
db_rw_pass = XXXX
