#getpwnam    SELECT username,'x',uid,gid,gecos,homedir,shell \
#            FROM users \
#            WHERE username='%1$s' \
#            LIMIT 1
getpwnam    SELECT concat('site',siteid),'x',siteid,siteid,'',concat('/var/www/sites/site',siteid),'/bin/bash' \
            FROM site \
            WHERE siteid=replace('%1$s','site','') \
            LIMIT 1

#getpwuid    SELECT username,'x',uid,gid,gecos,homedir,shell \
#            FROM users \
#            WHERE uid='%1$u' \
#            LIMIT 1
getpwuid    SELECT concat('site',siteid),'x',siteid,siteid,'',concat('/var/www/sites/site',siteid),'/bin/bash' \
            FROM site \
            WHERE siteid=%1$u
            LIMIT 1

#getspnam    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
#            FROM users \
#            WHERE username='%1$s' \
#            LIMIT 1
# lstchg = -1 (password expiry disabled)
getspnam    SELECT concat('site',siteid),ftphash,-1,'',-1,7,-1,-1,-1 \
            FROM site \
            WHERE siteid=replace('%1$s','site','') \
            LIMIT 1

#getpwent    SELECT username,'x',uid,gid,gecos,homedir,shell \
#           FROM users
getpwent    SELECT concat('site',siteid),'x',siteid,siteid,'',concat('/var/www/sites/site',siteid),'/bin/bash' \
            FROM site

#getspent    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
#            FROM users
getspent    SELECT concat('site',siteid),ftphash,-1,'',-1,7,-1,-1,-1 \
            FROM site

#getgrnam    SELECT name,password,gid \
#            FROM groups \
#            WHERE name='%1$s' \
#            LIMIT 1
getgrnam    SELECT concat('site',siteid),'!',siteid \
            FROM site \
            WHERE siteid=replace('%1$s','site','') \
            LIMIT 1

#getgrgid    SELECT name,password,gid \
#            FROM groups \
#            WHERE gid='%1$u' \
#            LIMIT 1
getgrgid    SELECT concat('site',siteid),'!',siteid \
            FROM site \
            WHERE siteid=%1$u \
            LIMIT 1

#getgrent    SELECT name,password,gid \
#            FROM groups
getgrent    SELECT concat('site',siteid),'!',siteid \
            FROM site

#memsbygid   SELECT username \
#            FROM grouplist \
#            WHERE gid='%1$u'
memsbygid   SELECT concat('site',siteid) \
            FROM site \
            WHERE siteid=%1$u

#gidsbymem   SELECT gid \
#            FROM grouplist \
#            WHERE username='%1$s'
gidsbymem   SELECT concat('site',siteid) \
            FROM site \
            WHERE siteid=replace('%1$s','site','')

host        localhost
database    [database]
username    [username]
password    [password]
#socket      /var/lib/mysql/mysql.sock
#port        3306
