users.host=localhost
users.db_user=[username]
users.db_passwd=[password]
users.database=[database]
users.table=[table]
users.user_column=[user_column] 
users.password_column=[password_column]
users.password_crypt=1
verbose=1
