interface Vlan388
!
 ip access-group CUSTFW-VL388-UP in
 ip access-group CUSTFW-VL388-DOWN out
!
exit
!
no ip access-list extended CUSTFW-VL388-DOWN
no ip access-list extended CUSTFW-VL388-UP
!
ip access-list extended CUSTFW-VL388-DOWN
!

 ! DEFAULT
 permit udp any host 224.0.0.102 eq 1985
 permit icmp any any echo
 permit icmp any any echo-reply
 permit icmp any any unreachable
 permit icmp any any time-exceeded

 ! DNS
 permit udp host 119.47.119.240 eq 53 any
 permit udp host 119.47.119.241 eq 53 any
 permit tcp host 119.47.119.240 eq 53 any established
 permit tcp host 119.47.119.241 eq 53 any established

 ! INBOUND - nzs1.retailinsight.co.uk
 permit tcp any host 112.109.70.169 eq 80
 permit tcp any host 112.109.70.169 eq 443

 ! OUTBOUND
 permit tcp any eq 80 any established
 permit tcp any eq 443 any established

 ! CUSTOMER ACCESS
 permit tcp host 212.36.32.14 any eq 3389

 ! VPN
 permit tcp 172.16.253.0 0.0.0.255 any eq 3389

 ! DEFAULT
 deny ip any any

!
exit
!
ip access-list extended CUSTFW-VL388-UP
!

 ! DEFAULT
 permit udp any host 224.0.0.102 eq 1985
 permit icmp any any echo
 permit icmp any any echo-reply
 permit icmp any any unreachable
 permit icmp any any time-exceeded

 ! DNS
 permit udp any host 119.47.119.240 eq 53
 permit udp any host 119.47.119.241 eq 53
 permit tcp any host 119.47.119.240 eq 53
 permit tcp any host 119.47.119.241 eq 53

 ! INBOUND - nzs1.retailinsight.co.uk
 permit tcp host 112.109.70.169 eq 80 any established
 permit tcp host 112.109.70.169 eq 443 any established

 ! OUTBOUND
 permit tcp any any eq 80
 permit tcp any any eq 443

 ! CUSTOMER ACCESS
 permit tcp any eq 3389 host 212.36.32.14 established

 ! VPN
 permit tcp any eq 3389 172.16.253.0 0.0.0.255 established

 ! DEFAULT
 deny ip any any

!
exit
